{
    "manifest_version": 3,
    "name": "Amazon EcoFriend",
    "version": "1.0",
    "icons": {
        "128": "logo.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.amazon.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_action": {
            "128": "logo.png"
        },
        "default_popup": "popup.html"
    }
}