{
  "manifest_version": 3,
  "name": "Amazon EcoFriend",
  "version": "1.1",
  "icons": {
    "128": "logo.png"
  },
  "description": "A simple extension that opens a box on amazon.com",
  "permissions": ["scripting"],
  "host_permissions": ["*://*.amazon.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*/dp/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["box.html", "styles.css", "box.js"],
      "matches": ["*://*.amazon.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
