<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amazon EcoFriend</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="titlebar">
    <img class="title-image" src="./logo.png" />
    <h1>Amazon EcoFriend</h1>
  </div>

  <h3 class="list-title">Ecofriendly results for your search</h3>

  <div class="product-list" id="product-list">
    <!-- Products will be appended here by popup.js -->
  </div>

  <div id="test"></div>

  <div class="button-container">
    <a class="button-style" target="_blank" href="https://www.amazon.com">See More Results</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>

